[SERVICE]
    log_level debug
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name modify
    Match *
    Add customerId ${CUSTOMER_ID}
    Add environment ${ENVIRONMENT}

[FILTER]
    Name multiline
    Match spline-api*
    multiline.parser multiline-spring
    multiline.key_Content log

[FILTER]
    Name parser
    Match spline-api*
    Key_Name log
    Parser tomcat
    Reserve_Data True

[FILTER]
    Name parser
    Match spline-api*
    Key_Name log
    Parser spring
    Reserve_Data True

[FILTER]
    Name multiline
    Match spline-ui*
    multiline.parser multiline-spring
    multiline.key_Content log

[FILTER]
    Name parser
    Match spline-ui*
    Key_Name log
    Parser tomcat
    Reserve_Data True

[FILTER]
    Name parser
    Match arangodb*
    Key_Name log
    Parser arangodb
    Reserve_Data True

[FILTER]
    Name parser
    Match db-init*
    Key_Name log
    Parser db-init
    Reserve_Data True

[OUTPUT]
    Name              cloudwatch_logs
    Match             spline-api*
    region            us-east-2
    log_group_name    /pantomath/dev/default/spline-logs
    log_stream_name   spline-api
    auto_create_group On

[OUTPUT]
    Name              cloudwatch_logs
    Match             spline-ui*
    region            us-east-2
    log_group_name    /pantomath/dev/default/spline-logs
    log_stream_name   spline-ui
    auto_create_group On

[OUTPUT]
    Name              cloudwatch_logs
    Match             arangodb*
    region            us-east-2
    log_group_name    /pantomath/dev/default/spline-logs
    log_stream_name   arangodb
    auto_create_group On

[OUTPUT]
    Name              cloudwatch_logs
    Match             db-init*
    region            us-east-2
    log_group_name    /pantomath/dev/default/spline-logs
    log_stream_name   db-init
    auto_create_group On

