[PARSER]
    Name        docker_json
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        arangodb
    Format      regex
    Regex       ^(?<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z)\s+\[(?<pid>\d+)\]\s+(?<level>[A-Z]+)\s+\[(?<code>[a-f0-9]+)\]\s+\{(?<component>[^}]+)\}\s+(?<message>.*)$
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%SZ

[PARSER]
    Name        db-init
    Format      regex
    Regex       ^(?<message>.*)$

[PARSER]
    Name        tomcat
    Format      regex
    Regex       ^(?<timestamp>\d{2}-[A-Za-z]+-\d{4}\s+\d{2}:\d{2}:\d{2}\.\d{3})\s+(?<level>[A-Z]+)\s+\[(?<thread>[^\]]+)\]\s+(?<logger>[^\s]+)\s+(?<message>.*)$
    Time_Key    timestamp
    Time_Format %d-%b-%Y %H:%M:%S.%L

[PARSER]
    Name        spring
    Format      regex
    Regex       ^(?<timestamp>\d{2}:\d{2}:\d{2}\.\d{3})\s+\[(?<thread>[^\]]+)\]\s+(?<level>[A-Z]+)\s+(?<logger>[^\s]+)\s+-\s+(?<message>.*)$
    Time_Key    timestamp
    Time_Format %H:%M:%S.%L

[MULTILINE_PARSER]
    name          multiline-spring
    type          regex
    flush_timeout 1000
    # Start of a new log entry is a timestamp
    rule      "start_state"    "^(?:\d{2}:\d{2}:\d{2}\.\d{3}|\d{2}-[A-Za-z]+-\d{4})"    "cont"
    # If the line starts with whitespace or at, it's a continuation
    rule      "cont"           "^[\s\t]+(at|\.\.\.|Caused by:)"    "cont" 